version: '3'

volumes:
  lopocs_cache:

services:
  lopocs:
    build: lopocs/
    volumes:
      - ./lopocs/lopocs.yml:/etc/lopocs/lopocs.yml
      - lopocs_cache:/home/app/.cache
    depends_on:
      - database
    ports:
      - "5000:5000"
  database:
    build: postgres/
    environment:
      - POSTGRES_PASSWORD=lopocs
      - POSTGRES_USER=lopocs

