version: '3'

volumes:
  lopocs_cache:
  lopocs_demo:

services:
  frontend:
    image: nginx
    volumes:
      - ./frontend/lopocs.conf:/etc/nginx/conf.d/default.conf
      - lopocs_demo:/usr/share/nginx/html/lopocs
    depends_on:
      - lopocs
    ports:
      - "8080:80"
  lopocs:
    build: lopocs/
    volumes:
      - ./lopocs/lopocs.yml:/etc/lopocs/lopocs.yml
      - lopocs_cache:/home/app/.cache
      # note: you will need to connect onto the container
      # and launch manually the following command to get
      # the sample datas:
      #
      # $ lopocs demo --work-dir demos/ --sample airport --cesium
      #
      # this will install the UI based on cesium into the
      # volume below (shared with the frontend service above).
      - lopocs_demo:/home/app/lopocs/demos
    depends_on:
      - database
    ports:
      - "5000:5000"
  database:
    build: postgres/
    environment:
      - POSTGRES_PASSWORD=lopocs
      - POSTGRES_USER=lopocs

