version: '3'

volumes:
  lopocs_cache:

services:
  lopocs:
    build: lopocs/
    stdin_open: true
    tty: true
    volumes:
      - ./lopocs/lopocs.yml:/etc/lopocs/lopocs.yml
      - lopocs_cache:/home/app/.cache
  database:
    build: postgres/
    environment:
      - POSTGRES_PASSWORD=lopocs
      - POSTGRES_USER=lopocs

